- name: "(Debian) Remove hold of package for automatic upgrades"
  dpkg_selections:
    name: "{{ item }}"
    selection: "install"
  loop: "{{ dba_toolkit_os_packages_combined }}"
  when: ansible_os_family == "Debian"
  ignore_errors: True

- when: ansible_os_family == "RedHat"
  block:
   - name: "(RedHat) Install yum versionlock module to allow locking the package version"
     package:
       name: "{{ item }}"
       state: latest
     loop:
      - python3-dnf-plugin-versionlock
      - yum-plugin-versionlock
      - yum-versionlock
      - 'dnf-command(versionlock)'
     ignore_errors: True

   - name: "(Red Hat) Remove lock to allow upgrade"
     shell: "yum versionlock delete {{ dba_toolkit_os_packages_combined | join(' ') }}"
     ignore_errors: True

- name: "(All OS) Install/upgrade requested OS packages"
  package:
    name: "{{ item }}"
    state: latest
  loop: "{{ dba_toolkit_os_packages_combined }}"
  ignore_errors: True

- name: "(Debian) Hold package for automatic upgrades"
  dpkg_selections:
    name: "{{ item }}"
    selection: "hold"
  loop: "{{ dba_toolkit_os_packages_combined }}"
  when: ansible_os_family == "Debian"
  ignore_errors: True

- name: "(Red Hat) Add lock to avoid automatic upgrades"
  shell: "yum versionlock {{ dba_toolkit_os_packages_combined | join(' ') }}"
  ignore_errors: True
